# rokontrol-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintrayUpload.gradle
libs/: volley-release.aar
rokontrol-library/: build.gradle  proguard-rules.pro
rokontrol-library/src/androidTest/java/com/github/ayvazj/rokontrol/: ApplicationTest.java
rokontrol-library/src/main/: AndroidManifest.xml
rokontrol-library/src/main/java/com/github/ayvazj/rokontrol/: RokuAppInfo.java  RokuAppType.java  RokuButton.java  RokuDeviceData.java  RokuDeviceInfo.java  RokuExControlClient.java  RokuKey.java  RokuSearchResult.java  RokuServiceInfo.java  RokuWifiDiscovery.java
rokontrol-library/src/main/java/com/github/ayvazj/rokontrol/http/: RokuHttp.java  RokuHttpClient.java  RokuHttpError.java  RokuHttpRequest.java  RokuHttpResponse.java
rokontrol-library/src/main/java/org/ray/upnp/: Device.java  UPNP.java
rokontrol-library/src/main/java/org/ray/upnp/parser/: Parser.java
rokontrol-library/src/main/java/org/ray/upnp/service/: Action.java  Argument.java  Service.java  StateVariable.java
rokontrol-library/src/main/java/org/ray/upnp/ssdp/: SSDP.java  SSDPNotifyMsg.java  SSDPRespMsg.java  SSDPSearchMsg.java  SSDPSocket.java
rokontrol-library/src/test/java/com/github/ayvazj/rokontrol/: PatchedRobolectricGradleTestRunner.java  RokuExControlClientTest.java  TestActivity.java
rokontrol-sample/: build.gradle
rokontrol-sample/src/androidTest/java/com/github/ayvazj/rokontrol/sample/: ApplicationTest.java
rokontrol-sample/src/main/: AndroidManifest.xml
rokontrol-sample/src/main/java/com/github/ayvazj/rokontrol/sample/: MainActivity.java  RokuAppImageAdapter.java  RokuRemoteActivity.java  RokuRemoteFragment.java
rokontrol-sample/src/main/res/layout/: activity_main.xml  activity_roku_remote.xml  fragment_roku_remote.xml
rokontrol-sample/src/main/res/menu/: menu_roku_remote.xml
rokontrol-sample/src/main/res/values/: strings.xml
