apply plugin: 'com.android.application'

def androidSupportLibVersion = "21.0.3'";

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.github.ayvazj.rokontrol.sample"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ("com.android.support:support-v4:${androidSupportLibVersion}")
    compile ("com.android.support:appcompat-v7:${androidSupportLibVersion}")
    compile ('com.squareup.picasso:picasso:2.4.0')
    compile project(':rokontrol-library')
}
