apply plugin: 'com.android.application'

def androidSupportLibVersion = "22.2.0";

repositories {
    flatDir {
        dirs '../libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.github.ayvazj.rokontrol.sample"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:${androidSupportLibVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportLibVersion}"
    compile 'com.squareup.picasso:picasso:2.4.0'
    //compile ('com.github.ayvazj.android.rokontrol:rokontrol-library:0.2.0')
    compile project(':rokontrol-library')
}
