<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.github.ayvazj.rokontrol.sample.RokuRemoteActivity$PlaceholderFragment">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"/>

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp">

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/upBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/downBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="down"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/replayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@"/>

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/selectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"/>

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/infoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"/>

        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/rwdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;"/>

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/playBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <com.github.ayvazj.rokontrol.RokuButton
                android:id="@+id/fwdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;&gt;"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

